# This is the resource bundle for S4HANA UI Extension
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=S4HANA UI Extension

#YDES: Application description
appDescription=A Fiori application.

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<A_BusinessPartner> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <A_BusinessPartner> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <A_BusinessPartnerPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <A_BusinessPartnerPlural> found

#XSEL: Option to sort the master list by BusinessPartnerFullName
masterSort1=Sort By <BusinessPartnerFullName>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the to_BusinessPartnerAddress table with no data
detailLineItemTableNoDataText=No <to_BusinessPartnerAddressPlural>

#XTIT: Title of the to_BusinessPartnerAddress table
detailLineItemTableHeading=<to_BusinessPartnerAddressPlural>

#XTIT: Title of the to_BusinessPartnerAddress table
detailLineItemTableHeadingCount=<to_BusinessPartnerAddressPlural> ({0})

#XGRP: Title for the FullName column in the to_BusinessPartnerAddress table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the to_BusinessPartnerAddress table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The A_BusinessPartner not found text is displayed when there is no A_BusinessPartner with this id
noObjectFoundText=This <A_BusinessPartner> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<A_BusinessPartner>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.